{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func call() = {
  let asset = Issue("Asset", "", 1, 0, true, unit, 0)
  let assetId = asset.calculateAssetId()
  
  # Script execution results
  # More details in docs: https://docs.wavesplatform.com/en/ride/functions/callable-function#callable-functions-in-standard-library-v4 
  [
    BinaryEntry("bin", base58''), # base16, base58, base64 or any other ByteVector values
    BooleanEntry("bool", true),
    IntegerEntry("int", 1),
    StringEntry("str", ""),
    DeleteEntry("str"),
    asset,
    Reissue(assetId, 1, false),
    Burn(assetId, 1),
    ScriptTransfer(i.caller, 1, assetId)
  ]
}

@Verifier(tx)
func verify() = sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
        